body{
  height: 100vh;
  background-color: #0f0d0aea;
}

.backgroundAnimation img{
position: absolute;
height: 100vh;
width: 100vw;
}

h3{
    font-family: 'Nanum Myeongjo', serif;
    font-size: 15pt;
    color: #714000;
}

.sidenav {
    height: 100%;
    width: 226px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1514128b;
    overflow-x: hidden;
    padding-top: 139px;
  }

  .sidenav a {
    display: flex;
    justify-content: end;
    padding: 14px 46px 6px 19px;
    text-decoration: none;
    font-size: 25px;
    color: #714000;
    line-height: 40px;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

.grid-container{
    left: 37%;   
    position:absolute; 
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 320px 320px 320px;;
}

.name {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    position: absolute;
    width: 500px;
    margin-top: 163px;
    margin-left: -341px;
    color: #714000;
}

.name h1{
    font-family: 'Fredericka the Great', cursive;
    font-size: 100px;
}

.first-name {
    margin-top: 5pt;
    margin-right: 60pt;
    padding-right: 5pt;
    padding-left: 10pt;
    border-radius: 20px 20px 0px 0px;
    height: 53pt;
    width: 140pt;
    letter-spacing: 7px;
}

.last-name {
    height: 70pt;
    width: 220pt;
    margin-top: 18pt;
    margin-left: 20pt;
    font-size: 50pt;
    padding-right: 5pt;
    padding-left: 10pt;
    border-radius: 0px 20px 20px 20px;
    letter-spacing: 7px;
}

.name h3{
    padding-top: 20px;
    padding-right: 35px;
   color:  #234412b3;
}

.skillSection{
    grid-column: 1/2;
    grid-row: 2/3;
    position: absolute;
    left: 55%;
    top: 70%;
    transition: all .2s ease-in-out;
}

.skillCircle{
    border: 3px solid #d8c8b3;
    background-color: #234412b3;
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }

  .skillSection:hover{
    transform: scale(4) translateX(-30px) translateY(-20px);
    }

  .skill h3{
    padding-top: 18px;
    margin-left: -31px;
  }

  .educationSection{
    position: absolute;
    top: 70%;
    right: 60%;
    grid-column: 2/3;
    grid-row: 2/3;
    transition: all .2s ease-in-out;
  }

  .educationCircle{
    border: 3px solid #d8c8b3;
    background-color: #234412b3;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.educationSection:hover{
transform: scale(4) translateX(30px) translateY(-20px);
}

.education h3{
    padding-top: 18px;
    margin-left: 39px;
}

.experienceSection{
grid-row: 3/4;
grid-column: 1/3;
position: absolute;
left: 34%;
bottom: 40%;
transition: all .2s ease-in-out;
}

.experienceCircle{
    border: 3px solid #d8c8b3;
    background-color: #234412b3;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.experienceSection:hover{
    transform: scale(3) translateY(50px);
}

.experience h3{
    padding-top: 44px;
    margin-left: -36px;
}

@media (max-width:576px){

.sidenav {
height: 50px;
width: 100%;
padding-top: 61px;
display: flex;
flex-direction: row;
justify-content: space-evenly;
}

  .sidenav a {
    font-size: 20px;
    padding: 5px;
  }

  .name{
    margin-top: 214px;
    margin-left: -81px;
  }

  .name h1 {
    font-family: 'Fredericka the Great', cursive;
    font-size: 80px;
  }

.grid-container {
  left:0%;
  grid-template-columns: 325px 172px;
}

.skillCircle{
  margin-left: -28px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.skillSection:hover{
  transform: scale(4) translateX(20px) translateY(-20px);
  }


  .educationSection:hover{
    transform: scale(4) translateX(-10px) translateY(-20px);
    }

    .education h3{
      padding-top: 17px;
      margin-left: -9px;
  }

  .experienceSection:hover{
    transform: scale(3) translateX(5px) translateY(50px);
}

.experience h3{
  padding-top: 22px;
  margin-left: 35px;
}
}

@media (max-width: 768px) {
  .name{
    margin-top: 117px;
    margin-left:  143px;
  }

  .grid-container {
    left: 0%;
    grid-template-columns: 325px 172px;
  }

  .skillCircle{
    margin-left:  169px;
  }

  .skillSection:hover{
    transform: scale(4) translateX(-50px) translateY(-20px);
    }

    .skill h3{
      padding-top: 18px;
      margin-left: 20px;
    }

    .educationSection{
      right: 0%;
      left:100%;

    }

    .educationSection:hover{
      transform: scale(4) translateX(-50px) translateY(-20px);
      }
  
      .education h3{
        padding-top: 17px;
        margin-left: -9px;
    }

    .experienceSection{
      left: 75%;
      }

    }

@media (max-width: 992px) {

  .name{
    margin-top: 117px;
    margin-left:  143px;
  }

  .grid-container {
    left: 0%;
    grid-template-columns: 325px 172px;
  }

  .skillCircle{
    margin-left:  257px;
  }

  
  .skill h3{
    padding-top: 18px;
    margin-left: 20px;
  }

  .skillSection:hover{
    transform: scale(4) translateX(-90px) translateY(-20px);
    }

  .educationSection{
    right: 0%;
    left:284px;
  }

  .education h3{
    padding-top: 17px;
    margin-left: -9px;
}

  .educationSection:hover{
    transform: scale(4) translateX(-50px) translateY(-20px);
    }

  .experienceSection{
    left: 95%;
    }

    .experience h3{
      padding-top: 22px;
      margin-left: 35px;
    }
}

@media (max-width: 1200px){
  .backgroundAnimation img{
    position: absolute;
    width: auto;
    }

    .name{
      margin-top: 161px;
      margin-left: -244px;
      }
}

